//@version=6
indicator("MM", overlay=true)

// Inputs for high and low points
userHigh = input(232.10, "High Point") // Adjust this value
userLow = input(228.51, "Low Point") // Adjust this value

// Calculate the distance between each level
measured_move = userHigh - userLow

// Calculate levels with equal spacing
fib_0 = userLow
fib_1 = userLow + measured_move
fib_2 = userLow + 2 * measured_move
fib_3 = userLow + 3 * measured_move
fib_4 = userLow + 4 * measured_move
fib_5 = userLow + 5 * measured_move
fib_6 = userHigh

// Create lines and labels for levels
var line fibLine_0 = na
var line fibLine_1 = na
var line fibLine_2 = na
var line fibLine_3 = na
var line fibLine_4 = na
var line fibLine_5 = na
var line fibLine_6 = na

var label fibLabel_0 = na
var label fibLabel_1 = na
var label fibLabel_2 = na
var label fibLabel_3 = na
var label fibLabel_4 = na
var label fibLabel_5 = na
var label fibLabel_6 = na

if (bar_index > 1)
    x1 = bar_index - 36  // Adjust for the last 3 hours (assuming 5 minute per bar)
    x2 = bar_index + 20   // Add a gap of 20 bars for the price labels

    // Check if the last completed candlestick breaks below or above the specified levels
    last_close = close[1]

    if (last_close < fib_2)
        fib_0 -= 2 * measured_move
        fib_1 -= 2 * measured_move
        fib_2 -= 2 * measured_move
        fib_3 -= 2 * measured_move
        fib_4 -= 2 * measured_move
        fib_5 -= 2 * measured_move
        fib_6 -= 2 * measured_move
        userLow -= 2 * measured_move // Adjust userLow
        userHigh -= 2 * measured_move // Adjust userHigh

    if (last_close > fib_4)
        fib_0 += 2 * measured_move
        fib_1 += 2 * measured_move
        fib_2 += 2 * measured_move
        fib_3 += 2 * measured_move
        fib_4 += 2 * measured_move
        fib_5 += 2 * measured_move
        fib_6 += 2 * measured_move
        userLow += 2 * measured_move // Adjust userLow
        userHigh += 2 * measured_move // Adjust userHigh

    // Check if the lines and labels already exist
    if not na(fibLine_0)
        line.set_xy1(fibLine_0, x1, fib_0)
        line.set_xy2(fibLine_0, x2, fib_0)
        label.set_xy(fibLabel_0, x2 + 1, fib_0)
        label.set_text(fibLabel_0, str.tostring(fib_0))
    else
        fibLine_0 := line.new(x1, fib_0, x2, fib_0, color=color.white, width=2)
        fibLabel_0 := label.new(x=x2 + 1, y=fib_0, text=str.tostring(fib_0), textcolor=color.white, style=label.style_label_center)

    if not na(fibLine_1)
        line.set_xy1(fibLine_1, x1, fib_1)
        line.set_xy2(fibLine_1, x2, fib_1)
        label.set_xy(fibLabel_1, x2 + 1, fib_1)
        label.set_text(fibLabel_1, str.tostring(fib_1))
    else
        fibLine_1 := line.new(x1, fib_1, x2, fib_1, color=color.white, width=2)
        fibLabel_1 := label.new(x=x2 + 1, y=fib_1, text=str.tostring(fib_1), textcolor=color.white, style=label.style_label_center)

    if not na(fibLine_2)
        line.set_xy1(fibLine_2, x1, fib_2)
        line.set_xy2(fibLine_2, x2, fib_2)
        label.set_xy(fibLabel_2, x2 + 1, fib_2)
        label.set_text(fibLabel_2, str.tostring(fib_2))
    else
        fibLine_2 := line.new(x1, fib_2, x2, fib_2, color=color.white, width=2)
        fibLabel_2 := label.new(x=x2 + 1, y=fib_2, text=str.tostring(fib_2), textcolor=color.white, style=label.style_label_center)

    if not na(fibLine_3)
        line.set_xy1(fibLine_3, x1, fib_3)
        line.set_xy2(fibLine_3, x2, fib_3)
        label.set_xy(fibLabel_3, x2 + 1, fib_3)
        label.set_text(fibLabel_3, str.tostring(fib_3))
    else
        fibLine_3 := line.new(x1, fib_3, x2, fib_3, color=color.white, width=2)
        fibLabel_3 := label.new(x=x2 + 1, y=fib_3, text=str.tostring(fib_3), textcolor=color.white, style=label.style_label_center)

    if not na(fibLine_4)
        line.set_xy1(fibLine_4, x1, fib_4)
        line.set_xy2(fibLine_4, x2, fib_4)
        label.set_xy(fibLabel_4, x2 + 1, fib_4)
        label.set_text(fibLabel_4, str.tostring(fib_4))
    else
        fibLine_4 := line.new(x1, fib_4, x2, fib_4, color=color.white, width=2)
        fibLabel_4 := label.new(x=x2 + 1, y=fib_4, text=str.tostring(fib_4), textcolor=color.white, style=label.style_label_center)

    if not na(fibLine_5)
        line.set_xy1(fibLine_5, x1, fib_5)
        line.set_xy2(fibLine_5, x2, fib_5)
        label.set_xy(fibLabel_5, x2 + 1, fib_5)
        label.set_text(fibLabel_5, str.tostring(fib_5))
    else
        fibLine_5 := line.new(x1, fib_5, x2, fib_5, color=color.white, width=2)
        fibLabel_5 := label.new(x=x2 + 1, y=fib_5, text=str.tostring(fib_5), textcolor=color.white, style=label.style_label_center)

    if not na(fibLine_6)
        line.set_xy1(fibLine_6, x1, fib_6)
        line.set_xy2(fibLine_6, x2, fib_6)
        label.set_xy(fibLabel_6, x2 + 1, fib_6)
        label.set_text(fibLabel_6, str.tostring(fib_6))
    else
        fibLine_6 := line.new(x1, fib_6, x2, fib_6, color=color.white, width=2)
        fibLabel_6 := label.new(x=x2 + 1, y=fib_6, text=str.tostring(fib_6), textcolor=color.white, style=label.style_label_center)
